<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.inscritactivity.InscritActivityModifier">

    <Button
        android:id="@+id/buttonBackInscritModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:onClick="cliqueRetour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez les heures de début et de fin de votre inscription."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBackInscritModifier" />

    <TextView
        android:id="@+id/textHoraireDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure de début :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonHoraireDebut"
        app:layout_constraintBottom_toBottomOf="@id/buttonHoraireDebut" />
    <Button
        android:id="@+id/buttonHoraireDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="XX:XX:XX XX/XX/XXXX"
        android:onClick="modifyDeb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstText"/>

    <TextView
        android:id="@+id/textHoraireFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heure de fin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonHoraireFin"
        app:layout_constraintBottom_toBottomOf="@id/buttonHoraireFin"/>
    <Button
        android:id="@+id/buttonHoraireFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="XX:XX:XX XX/XX/XXXX"
        android:onClick="modifyFin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonHoraireDebut"/>

    <CheckBox
        android:id="@+id/hasBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="J'ai un ballon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHoraireFin"
        app:layout_constraintBottom_toTopOf="@id/buttonDelete"/>

    <Button
        android:id="@+id/buttonValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickValidate"
        android:text="Valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>