<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.HeureDispo">


    <TextView
        android:id="@+id/affichage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrez les heures et dates de début et de fin dans lesquelles vous voulez rechercher."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textHeureDeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Début"
        app:layout_constraintTop_toBottomOf="@id/affichage"
        app:layout_constraintLeft_toLeftOf="@id/buttonHoraireDeb"
        app:layout_constraintRight_toRightOf="@id/buttonHoraireDeb"/>
    <TextView
        android:id="@+id/textHeureFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin"
        app:layout_constraintTop_toBottomOf="@id/affichage"
        app:layout_constraintRight_toRightOf="@id/buttonHoraireFin"
        app:layout_constraintLeft_toLeftOf="@id/buttonHoraireFin"/>

    <Button
        android:id="@+id/buttonHoraireDeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx:xx:xx xx/xx/xxxx"
        android:onClick="onCliqueDeb"
        app:layout_constraintTop_toBottomOf="@id/textHeureDeb"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/buttonHoraireFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx:xx:xx xx/xx/xxxx"
        android:onClick="onCliqueFin"
        app:layout_constraintTop_toBottomOf="@id/textHeureFin"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="onCliqueBack"
        app:layout_constraintTop_toBottomOf="@id/buttonHoraireDeb"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/buttonValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:onClick="onCliqueValidate"
        app:layout_constraintTop_toBottomOf="@id/buttonHoraireFin"
        app:layout_constraintRight_toRightOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonBack" >

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>