<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetcodingweeks">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetCodingWeeks"
        android:usesCleartextTraffic="true">
        <activity android:name=".TestActivity"></activity>
        <activity android:name=".activities.inscritactivity.InscritActivityModifier" />
        <activity android:name=".activities.inscritactivity.InscritActivityAjout" />
        <activity android:name=".activities.MesInscriptionsActivity" />
        <activity android:name=".activities.MenuActivity" />
        <activity android:name=".activities.HeureDispo" />
        <activity android:name=".activities.Notification_Activity" />
        <activity android:name=".activities.CreerCompteActivity" />
        <activity android:name=".activities.LoginActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>